<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Animación Política</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-color: black;
      overflow: hidden;
      position: relative;
    }

    img {
      position: absolute;
      width: 150px;
      height: auto;
      animation: mover 3s linear infinite;
    }

    @keyframes mover {
      0% { top: -200px; left: calc(50% - 75px); }
      25% { top: 25%; left: 10%; }
      50% { top: 50%; left: 70%; }
      75% { top: 75%; left: 30%; }
      100% { top: 100%; left: calc(50% - 75px); }
    }
  </style>
</head>
<body>
  <!-- Pedro Sánchez -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Pedro_Sánchez_2018_%28cropped%29.jpg" alt="Pedro Sánchez">
  <!-- Santiago Abascal -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Santiago_Abascal_2019.jpg" alt="Santiago Abascal">
  <!-- Bandera de España -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" alt="España">
  <!-- Bandera de Vox -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Logo_vox.svg" alt="Vox">
</body>
</html>